AUTOMATION_ADDRESS=0.0.0.0
AUTOMATION_PORT=80

CADENCE_ADDRESS=cadence
CADENCE_PORT=7933

DOMAIN_NAME=automation
DOMAIN_WORKFLOW_RETENTION=2
DOMAIN_EMIT_METRICS=true

WORKER_CLIENT_NAME=automation-execution-service
WORKER_SERVICE_NAME=cadence-frontend
WORKER_TASK_LIST=automation-execution-task-list

GRAPHQL_ENDPOINT=https://fb-test.thesymphony.cloud/apollo/query
GRAPHQL_AUTHENTICATION_TYPE=BASIC
GRAPHQL_AUTHENTICATION_BASIC_USER=fbuser@fb.com
GRAPHQL_AUTHENTICATION_BASIC_PASSWORD=fbuser@fb.com
GRAPHQL_AUTHENTICATION_OIDC_CLIENT_ID=
GRAPHQL_AUTHENTICATION_OIDC_CLIENT_SECRET=
GRAPHQL_AUTHENTICATION_OIDC_URL=
